<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Jetro </title>

    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body class="flex">
<div class="left-side relative">
    <div class="pink-top-left">a</div>
    <div class="pink-bottom-left"></div>
</div>
<div class="body">
    <header class="header flex justify-between wrap">
        <div class="company-logo">
            <a href="index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <nav class="navigation">
            <ul class="flex justify-around wrap">
                <li><a href="index.html" class="selected">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="" src="#">portfolio</a></li>
                <li><a href="" src="#">contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="slider">
        
        <!-- <div class="pink-right"></div> -->
        <div class="slider-image">
            <img src="img/sliderMain.png" alt="">
            <div class="description-box">
                <h1>slide one</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, vel! Fugiat, nisi. Consequatur beatae quasi, similique earum aut laboriosam facilis.</p>
            </div>
        </div>
        <div class="wrapper">
            <ul class="flex justify-between wrap">
                <li><img src="img/thumbnail1.png" alt=""></li>
                <li><img src="img/thumbnail2.png" alt=""></li>
                <li><img src="img/thumbnail3.png" alt=""></li>
                <li><img src="img/thumbnail4.png" alt=""></li>
                <li><img src="img/thumbnail5.png" alt=""></li>
                <li><img src="img/thumbnail6.png" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="services flex justify-between wrap">
        <div class="wrapper">
            <div class="flex">
                    <div class="wrapper"><img src="img/service-icon1.png" alt=""></div>
                    <h2>Check  out  my  latest <br> portfolio  items</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae fugiat facilis labore facere, eum officia. Ipsum dicta magnam facere cupiditate, atque, ratione voluptas veritatis quas voluptates consequuntur, aliquam quibusdam facilis expedita? Est velit, maxime consequatur aspernatur explicabo ullam vitae assumenda.</p>
            <a href="">More</a>
        </div>
        <div class="wrapper">
            <div class="flex">
                    <div class="wrapper"><img src="img/service-icon2.png" alt=""></div>
                    <h2>Offer  Top  Notch  Quality <br> Work  &  Services</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut natus magnam illo blanditiis culpa odio. Fugit totam facilis temporibus quam. Eos non repudiandae vero provident aliquid quasi rem laudantium nisi excepturi veniam itaque deserunt exercitationem eligendi, nemo fugit similique aperiam quaerat.</p>
            <a href="">More</a>
        </div>
        <div class="wrapper">
            <div class="flex">
                    <div class="wrapper"><img src="img/service-icon3.png" alt=""></div>
                    <h2>Follow  Me  on  Twitter, <br> Facebook  &  Pinterest</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores, alias rem nemo illum soluta nesciunt expedita dolor deleniti totam! Saepe, voluptatibus repudiandae? Quod eaque, quaerat temporibus in at voluptates fugit, pariatur error, fugiat commodi corrupti repudiandae magnam hic incidunt ducimus? Mollitia.</p>
            <a href="">More</a>
        </div>
    </section>
    <section class="recent-works">
        <div class="divider flex justify-between">
            <h1 class="divider-heading">recent works</h1>
            <div class="diagonal-divider"></div>
        </div>
        <div class="recent-works-wrapper flex justify-between wrap">
            <div class="relative">
                <div class="hover-container">
                    <img src="img/recent1.png" alt="">
                    <div class="highlight"></div>
                </div>
                <h2>Character design</h2>
                <p>June 15, 2012</p>
            </div>
            <div class="relative">
                <div class="hover-container">
                    <img src="img/recent2.png" alt="">
                    <div class="highlight"></div>
                </div>
                <h2>Brochure design</h2>
                <p>June 15, 2012</p>
            </div>
            <div class="relative">
                <div class="hover-container">
                    <img src="img/recent3.png" alt="">
                    <div class="highlight"></div>
                </div>
                <h2>Social media buttons</h2>
                <p>June 15, 2012</p>
            </div>
            <div class="relative">
                <div class="hover-container">
                    <img src="img/recent4.png" alt="">
                    <div class="highlight"></div>
                </div>
                <h2>10 amazing websites</h2>
                <p>June 15, 2012</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-wrapper flex justify-between wrap">
            <div>
                    <h3>About Jetro</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dicta asperiores a quisquam itaque aliquid repellendus voluptatem? Aperiam, distinctio a aliquid, dicta recusandae quidem fugiat officia quasi reiciendis, numquam nesciunt!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse dicta architecto nemo, minima tempore sint!</p>
                </div>
                <div>
                    <h3>twitter widget</h3>
                    <div class="tweetbox">
                        <p><em>@pixelmater</em> Whan an awesome design with great functionality :)</p>
                        <p class="time-lapsed">about 1 hour ago</p>
                    </div>
                    <div class="tweetbox">
                            <p><em>@@designdude </em> Whan an awesome design with great functionality :)</p>
                            <p class="time-lapsed">about 2 hour ago</p>
                    </div>
                    <div class="follow">
                            Follow <em>@bestpsdfreebies</em>
                    </div>
                </div>
                <div>
                    <h3>contact us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum omnis esse earum odio atque quasi repudiandae cupiditate, maxime obcaecati nam.</p>
                    <p>information@jetro.com<br>
                        1.222.333.4444</p>
                    <div>
                        <a href=""><img src="img/icons/fb.png" alt=""></a>
                        <a href=""><img src="img/icons/twitter.png" alt=""></a>
                        <a href=""><img src="img/icons/email.png" alt=""></a>
                        <a href=""><img src="img/icons/rss.png" alt=""></a>
                        <a href=""><img src="img/icons/vimeo.png" alt=""></a>
                    </div>
                </div>
        </div>
    </footer>
</div>
<div class="right-side relative">
    <div class="pink-top-right"></div>
    <div class="pink-bottom-right"></div>
</div>
</body>
</html>